<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>
  <link rel="stylesheet" href="./src/css/style.css" />
</head>

<body>
  <section class="container">
    <header>
      <article class="content-header">
        <h1>Annuonce something fun here</h1>
      </article>
      <article>
        <i></i>
        <img src="" alt="">
        <nav>
          <ul>
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
            <li><i></i></li>
          </ul>
        </nav>
      </article>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">New In</a></li>
        <li><a href="#">Shop By</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </section>

  <section class="content-cards">
    <div>
      <b>New</b>
    </div>
    <div>
      <b>Best</b>
      <i>Sellers</i>
    </div>
    <div>
      <i>Sales</i>
    </div>
    <div>
      <b>Gift</b>
      <i>Ideas</i>
    </div>
  </section>

  <section class="content-subscribe">
    <article></article>
    <article>
      <b>Subscribe</b>
      <p>We send cute emails</p>
    </article>
    <article></article>
  </section>

   <section class="content-produtos">
    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 1" />
      <b>Produto 1</b>
      <p>R$ 99,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 2" />
      <b>Produto 2</b>
      <p>R$ 129,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 3" />
      <b>Produto 3</b>
      <p>R$ 79,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 1" />
      <b>Produto 4</b>
      <p>R$ 99,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 2" />
      <b>Produto 5</b>
      <p>R$ 129,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 3" />
      <b>Produto 6</b>
      <p>R$ 79,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 1" />
      <b>Produto 7</b>
      <p>R$ 99,90</p>
      <button>Comprar</button>
    </div>

    <div class="card">
      <img src="./src/img/img.jpeg" alt="Produto 2" />
      <b>Produto 8</b>
      <p>R$ 129,90</p>
      <button>Comprar</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tech Loja. Todos os direitos reservados.</p>
  </footer>
</body>

</html>